# Эти две строчки - зло, портят кодировку для H2!
# server.servlet.encoding.charset=UTF-8
# server.servlet.encoding.force=true

# Для logbook, максимальный уровень логирования всех запросов-ответов
logging.level.org.zalando.logbook=TRACE

# В jdbc-url указана работа с базой H2, которая хранится в файле
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Для подключения к H2 по http://localhost:8080/h2-console/
# Настройка: Generic H2 (Embedded)
# Класс драйвера: org.h2.Driver
# JDBC URL: jdbc:h2:file:./db/filmorate
#           jdbc:h2:file:/Users/U/dev/java-filmorate/db/filmorate.mv.db
#           jdbc:h2:file:C:\Users\U\dev\java-filmorate\db\filmorate.mv.db
# spring.h2.console.enabled=true
